<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Thasneem_potfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Thasneem Mohamed - Software Engineering Undergraduate specializing in Web Development, UI/UX Design, and App Development. Professional portfolio showcasing skills and projects." />
    <meta name="keywords" content="Thasneem Mohamed, Software Engineer, Web Developer, UI/UX Designer, App Developer, Portfolio, Sri Lanka" />
    <meta name="author" content="Thasneem Mohamed" />
    <meta property="og:title" content="Thasneem Mohamed - Software Engineer Portfolio" />
    <meta property="og:description" content="Professional portfolio of Thasneem Mohamed, Software Engineering Undergraduate from Sri Lanka" />
    <meta property="og:type" content="website" />
    <title>Thasneem Mohamed - Software Engineer Portfolio</title>

    <!-- Google Fonts with Preload -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Display Swap Fallback -->
    <style>
      /* Ensure text is visible during font loading */
      body {
        font-display: swap;
      }
      .name-gradient {
        color: #6366f1;
      }
    </style>
    <script type="module" crossorigin src="/Thasneem_potfolio/assets/index-BJydDAKw.js"></script>
    <link rel="stylesheet" crossorigin href="/Thasneem_potfolio/assets/index-C_g787Je.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
